PORT = 8082
HOST = 0.0.0.0
DATABASE = mongodb+srv://ravisingh8b:R%40v!$!ngh%40123@cluster0.985qco6.mongodb.net/

CLOUDINARY_CLOUD_NAME=onerivet-job-board
CLOUDINARY_API_KEY=739151166561747
CLOUDINARY_API_SECRET=S18CBjeL4I3rPYUC4BKfl5U-C2k